# waveshare 2in 240x320pixels - SKU 17344
# 31x39mm
# https://www.waveshare.com/2inch-lcd-module.htm
# wavesku17344.txt

command 0x01				# MIPI_DCS_SOFT_RESET
delay 150

command 0x36 0x00

# 16-bit data bus for 16-bit/pixel (RGB 5-6-5-bit input) 65K-Color
command 0x3A 0x05			# MIPI_DCS_SET_PIXEL_FORMAT

command 0x21

command 0x2A 0x00 0x00 0x01 0x3F
command 0x2B 0x00 0x00 0x00 0xEF


# Porch setting
command 0xB2 0x0C 0x0C 0x00 0x33 0x33

# Gate control
command 0xB7 0x35


# VCOM setting
command 0xBB 0x1F


# LCM control
command 0xC0 0x2C

# VDV and VRH command enable
command 0xC2 0x01

# VRH set
command 0xC3 0x12

# VDV set
command 0xC4 0x20

# Frame rate control in normal mode
command 0xC6 0x0F

# Power control 1
command 0xD0 0xA4 0xA1

# Positive voltage gamma control
command 0xE0 0xD0 0x08 0x11 0x08 0x0C 0x15 0x3F 0x54 0x4C 0x18 0x0D 0x0B 0x1F 0x23

# Negative voltage gamma control
command 0xE1 0xD0 0x04 0x0C 0x11 0x13 0x2C 0x3F 0x44 0x51 0x2F 0x1F 0x1F 0x20 0x23

# Display inversion on
command 0x21 				# MIPI_DCS_ENTER_INVERT_MODE

# Sleep out
command 0x11 				# MIPI_DCS_EXIT_SLEEP_MODE

# Display on
command 0x29				# MIPI_DCS_SET_DISPLAY_ON

# Gate Control
command 0xE4 0x25 0x00 0x00
delay 100

command 0x13				# MIPI_DCS_ENTER_NORMAL_MODE
delay 20
